# Northern Powergrid open data portal API Key: https://northernpowergrid.opendatasoft.com/signup/
NPG_API_KEY=
# UK Power Networks open data portal API Key: https://ukpowernetworks.opendatasoft.com/signup/
UKPN_API_KEY=
# National Grid Open Data Portal API key: https://connecteddata.nationalgrid.co.uk/user/register
NATIONAL_GRID_API_TOKEN=
# Configures the deployment environment for the Dagster instance (see weave/definitions.py for usage)
DAGSTER_DEPLOYMENT=dev_local
# Absolute path to the Dagster home directory (.dagster/ in this repo) - not essential
# but without it, dagster dev will always run an ephemeral instance rather than a
# persistent one
DAGSTER_HOME=